.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    height: 722px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 7; background-color: #FF9B6D; color:white ; display: grid;  justify-content: center; align-items: center;font-size: 25px;font-weight: bold;}
    .div2 { grid-area: 2 / 1 / 9 / 3; background-color: #FFD37C; color:white ; display: grid;  justify-content: center; align-items: center;font-size: 25px;font-weight: bold;}
    .div3 { grid-area: 2 / 3 / 9 / 7; background-color: #C8D878; color:white ; display: grid;  justify-content: center; align-items: center;font-size: 25px;font-weight: bold;}
    .div4 { grid-area: 9 / 1 / 10 / 4; background-color: #7DBCA9; color:white ; display: grid;  justify-content: center; align-items: center;font-size: 25px;font-weight: bold;}
    .div5 { grid-area: 9 / 4 / 10 / 7; background-color: #87CEEB; color:white ; display: grid;  justify-content: center; align-items: center;font-size: 25px;font-weight: bold;}